# SGAClient

app/: build.gradle
app/src/androidTest/java/com/android/libraries/: ApplicationTest.java
app/src/androidTest/java/com/android/sga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  wood1chair.3ds
app/src/main/assets/js/: main.js
app/src/main/java/com/android/libraries/: CameraUtils.java  Coordinates.java  FusedLocationProvider.java  GPSLocator.java  JPCTWorldManager.java  LocationUtilities.java  Object3DCreatorThread.java  Object3DManager.java  ScaledDrawable2d.java  SensorFusion.java  SimParameters.java  StartActivity.java  TextureFromCameraActivity.java
app/src/main/java/com/android/libraries/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/android/libraries/location/: GPSLocator.java
app/src/main/java/com/msali/AR/sga/: CameraUtils.java  Coordinates.java  JPCTWorldManager.java  Object3DCreatorThread.java  Object3DManager.java  ScaledDrawable2d.java  SimParameters.java
app/src/main/java/com/msali/AR/sga/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  (+1 more)
app/src/main/jni/: main_jni.cpp
app/src/main/jni/g72x/: adpcm_js.c
app/src/main/res/layout/: activity_start.xml  activity_texture_from_camera.xml
app/src/main/res/values/: SGAConfig.xml  strings.xml
app/src/test/java/com/android/grafika/: ExampleUnitTest.java
(+24 files in other folders)
