apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.android.SGA"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "MediaEncoder"
        }


    }


    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
            assets.srcDirs = ['src/main/assets', 'src/main/ems']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':jpct_ae')
    compile files('libs/java-websocket-1.3.0.jar')
    compile files('libs/JKalman.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    //compile 'org.json:json:20160212'
    //compile group: 'org.json', name: 'json', version: '20090211'
    //compile group: 'org.json', name: 'json', version: '20160212'
    // https://mvnrepository.com/artifact/org.json/json
    //compile group: 'org.json', name: 'json', version: '20160212'
    compile 'org.json:json:20160212'
    //compile 'commons-codec:commons-codec:1.5'
    //compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'com.neovisionaries:nv-websocket-client:1.29'

}
